{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Repo for the project of ML - EPFL\
\
Federico Floris\
Martino Milani\
Andrea Zanoni\
\
*- create a directory \'93\'94Project1_data\'94 in the same directory where you put your local repo\
*- put the train.csv/test.csv/sample-submission.csv files in the directory \'93Project1_data\'94\
*- plz read {\field{\*\fldinst{HYPERLINK "http://kbroman.org/github_tutorial/pages/fork.html"}}{\fldrslt http://kbroman.org/github_tutorial/pages/fork.html}} to learn how to contribute to the repo\
*- read {\field{\*\fldinst{HYPERLINK "https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet"}}{\fldrslt https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet}} to learn about Markdown format (to write fancy Markdown cells on Jupyter Notebooks)\
}